# horizon

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/horizon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/horizon/: MainActivity.java
app/src/main/java/br/com/horizon/model/: Filter.java  Index.java  Security.java  User.java
app/src/main/java/br/com/horizon/repository/: BCBRepository.java  IBGERepository.java  IndexRepository.java  RepositoryCallback.java  SecurityRepository.java  UserRepository.java
app/src/main/java/br/com/horizon/repository/callback/: CallbackWithResponse.java  LoadedDataCallback.java  MessagesCallback.java  ResponseCallback.java
app/src/main/java/br/com/horizon/repository/resource/: Resource.java
app/src/main/java/br/com/horizon/retrofit/: BCBRetrofit.java  IBGERetrofit.java  IndexRetrofit.java  RetrofitFactory.java
app/src/main/java/br/com/horizon/retrofit/service/: BCBService.java  IBGEService.java  IndexService.java
app/src/main/java/br/com/horizon/ui/: AppStateViewModel.java  BaseFragment.java  InputFilterMinMax.java  VisualComponents.java
app/src/main/java/br/com/horizon/ui/about/: AboutFragment.java
app/src/main/java/br/com/horizon/ui/auth/: ActivateAccountMessageFragment.java  ForgotPasswordFragment.java  LoginFragment.java  RecoverPasswordMessageFragment.java  RegisterFragment.java
app/src/main/java/br/com/horizon/ui/converter/: Converter.java
app/src/main/java/br/com/horizon/ui/customviews/: MultiSpinner.java
app/src/main/java/br/com/horizon/ui/databinding/: ObservableSecurity.java
app/src/main/java/br/com/horizon/ui/faq/: FAQFragment.java
app/src/main/java/br/com/horizon/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/br/com/horizon/ui/home/: ChartValueFormatter.java  FavoritesFragment.java  FavoritesViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/horizon/ui/home/chart/: ChartValueFormatter.java  DateAxisValueFormatter.java
app/src/main/java/br/com/horizon/ui/home/recyclerview/: TypeCardAdapter.java
app/src/main/java/br/com/horizon/ui/indexes/: IndexesFragment.java
app/src/main/java/br/com/horizon/ui/indexes/chart/: ChartValueFormatter.java  DateAxisValueFormatter.java
app/src/main/java/br/com/horizon/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  WalletFragment.java  WalletViewModel.java
app/src/main/java/br/com/horizon/ui/profile/: ProfileFragment.java
app/src/main/java/br/com/horizon/ui/securities/: SecurityDetailsFragment.java  SecurityDetailsViewModel.java  SecurityFavoritesFragment.java  SecurityFragment.java  SecurityListFilterFragment.java  SecurityListFragment.java  SecurityListViewModel.java  SecurityViewModel.java
app/src/main/java/br/com/horizon/ui/securities/chart/: LeftAxisFormatter.java
app/src/main/java/br/com/horizon/ui/securities/recyclerview/: SecurityAdapter.java
app/src/main/java/br/com/horizon/ui/securities/viewmodel/: AppStateViewModel.java  BarDataViewModel.java  SecurityDetailsViewModel.java  SecurityListViewModel.java
app/src/main/java/br/com/horizon/viewmodel/: AppStateViewModel.java  FilterViewModel.java  HomeViewModel.java  IndexesViewModel.java  LoginViewModel.java  SecurityDetailsViewModel.java  SecurityFavoritesViewModel.java  SecurityListViewModel.java  UserViewModel.java
app/src/main/res/drawable/: gradient_background.xml  gradient_button.xml  ic_account_box_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_half_black_24dp.xml  ic_stars_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown.xml  dialog_title.xml  fragment_about_the_app.xml  fragment_activate_account.xml  fragment_faq.xml  fragment_favorites_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_indexes.xml  fragment_login.xml  fragment_profile.xml  fragment_recover_message.xml  fragment_register.xml  fragment_securities.xml  home_fragment.xml  security_details.xml  security_item.xml  security_list.xml  security_list_filter.xml  spinner_item.xml  type_item_fragment.xml
app/src/main/res/layout-v28/: type_item_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  indexes_menu.xml  security_list_filter_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gradient_background_round.xml  horizon_icon.xml  sample_graph.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  gradient_background_background.xml  horizon_icon_background.xml  ic_launcher_background.xml  ids.xml  sample_graph_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/br/com/horizon/: ExampleUnitTest.java  SecurityTest.java
gradle/wrapper/: gradle-wrapper.properties
