<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favorites"
        />

    <item
        android:id="@+id/navigation_main_list"
        android:icon="@drawable/ic_main_list_money_24dp"
        android:title="@string/title_main_list" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet_black_24dp"
        android:title="@string/title_wallet" />

</menu>
