<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main_list">

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="br.com.horizon.ui.home.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_main_list"
        android:name="br.com.horizon.ui.securities.SecurityFragment"
        android:label="@string/title_main_list"
        tools:layout="@layout/fragment_securities" />

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="br.com.horizon.ui.notifications.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" />
</navigation>