<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/securitiesListFragment">

    <fragment
        android:id="@+id/securitiesListFragment"
        android:name="br.com.horizon.ui.securities.SecurityListFragment"
        android:label="@string/security_list"
        tools:layout="@layout/security_list">
        <action
            android:id="@+id/action_securityList_to_securityDetailsFragment"
            app:destination="@id/securityDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_securitiesList_to_securityListFilter"
            app:destination="@id/securityListFilterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="filter"
            app:argType="br.com.horizon.model.Filter"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/securityDetailsFragment"
        android:name="br.com.horizon.ui.securities.SecurityDetailsFragment"
        android:label="@string/security_details"
        tools:layout="@layout/security_details">
        <argument
            android:name="securityId"
            app:argType="string" />
        <action
            android:id="@+id/action_securityDetailsFragment_to_securitiesListFragment2"
            app:destination="@id/securitiesListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/securitiesListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <action
        android:id="@+id/action_global_securityListFragment"
        app:destination="@id/securitiesListFragment" />
    <fragment
        android:id="@+id/securityListFilterFragment"
        android:name="br.com.horizon.ui.securities.SecurityListFilterFragment"
        android:label="@string/filters"
        tools:layout="@layout/security_list_filter">
        <action
            android:id="@+id/action_securityListFilterFragment_to_securitiesListFragment"
            app:destination="@id/securitiesListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>

    </fragment>

</navigation>