<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/richBlack">

        <TextView
            android:id="@+id/dialog_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Tesouro IPCA+ 2024"
            android:textColor="@color/moccasin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_title_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tesouro Direto"
            android:textColor="@color/moccasin"
            app:layout_constraintStart_toStartOf="@id/dialog_title_name"
            app:layout_constraintTop_toBottomOf="@id/dialog_title_name" />

        <TextView
            android:id="@+id/dialog_title_emitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tesouro Direto"
            android:textColor="@color/moccasin"
            app:layout_constraintStart_toStartOf="@id/dialog_title_publisher"
            app:layout_constraintTop_toBottomOf="@id/dialog_title_publisher" />

        <TextView
            android:id="@+id/dialog_title_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="20% (a.a)"
            android:textColor="@color/moccasin"
            app:layout_constraintStart_toStartOf="@id/dialog_title_emitter"
            app:layout_constraintTop_toBottomOf="@id/dialog_title_emitter" />

        <TextView
            android:id="@+id/dialog_title_ending_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="20/08/2020"
            android:textColor="@color/moccasin"
            app:layout_constraintStart_toStartOf="@id/dialog_title_interest"
            app:layout_constraintTop_toBottomOf="@id/dialog_title_interest" />

        <CheckedTextView
            android:id="@+id/dialog_title_fgc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkMarkTint="@color/lifoGreen"
            android:checked="true"
            android:text="Garantido pelo FGC"
            android:textColor="@color/moccasin"
            app:layout_constraintStart_toStartOf="@+id/dialog_title_ending_date"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title_ending_date" />

        <TextView
            android:id="@+id/dialog_title_min_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1734 dias"
            android:textColor="@color/moccasin"
            app:layout_constraintStart_toStartOf="@+id/dialog_title_fgc"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title_fgc" />

        <TextView
            android:id="@+id/dialog_title_liquidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="D+1"
            android:textColor="@color/moccasin"
            app:layout_constraintStart_toStartOf="@+id/dialog_title_min_value"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title_min_value" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_title_goto_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/lifoGreen"
            android:text="COMPRAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dialog_title_liquidity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>