<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="findAccountListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/recovery_fragment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_lets_find_your_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lets_find_your_account"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recovery_fragment_icon" />

        <TextView
            android:id="@+id/tv_insert_your_email_to_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/insert_your_email_addreess"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_lets_find_your_account"
            app:layout_constraintTop_toBottomOf="@+id/tv_lets_find_your_account" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email_recovery"
            style="@style/Theme.MaterialComponents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxStrokeColor="@color/graphInterestLiq"
            app:boxStrokeErrorColor="@color/error"
            app:counterOverflowTextColor="@color/error"
            app:endIconTint="@color/graphInterestLiq"
            app:errorTextColor="@color/error"
            app:hintTextColor="@color/graphInterestLiq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_insert_your_email_to_recover"
            app:startIconTint="@color/graphInterestLiq">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_view_email_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                android:hint="@string/insert_email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_account_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="@{findAccountListener}"
            android:text="@string/find"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/graphInterest"
            app:layout_constraintEnd_toEndOf="@+id/text_input_layout_email_recovery"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout_email_recovery"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email_recovery" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>