<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.horizon.ui.converter.Converter" />

        <variable
            name="security"
            type="br.com.horizon.ui.databinding.ObservableSecurity" />

        <variable
            name="urlClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="simulateValue"
            type="androidx.lifecycle.MutableLiveData&lt;Double>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:id="@+id/security_details_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/simulation_plot"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_simulate_value" />

                <TextView
                    android:id="@+id/security_detail_min_inv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.convertDoubleToString(security.titleValue)}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_min_inv"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_min_inv"
                    tools:text="R$10000,00" />

                <TextView
                    android:id="@+id/security_detail_income_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.convertDoubleToString(security.titleValue)}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_income_type"
                    app:layout_constraintTop_toBottomOf="@+id/security_income_type"
                    tools:text="Semestral" />

                <TextView
                    android:id="@+id/security_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:maxLines="3"
                    android:text="@={security.titleName}"
                    android:textAllCaps="true"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/security_detail_favorite"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tesouro IPCA+ 2024" />

                <TextView
                    android:id="@+id/dialog_publisher_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={security.publisher}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_publisher"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_publisher"
                    tools:text="Easyinvest" />

                <TextView
                    android:id="@+id/security_detail_emitter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={security.emitter}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_emitter"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_emitter"
                    tools:text="Modal Mais" />

                <TextView
                    android:id="@+id/security_detail_sec_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={security.emitter}"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_details_name"
                    app:layout_constraintTop_toBottomOf="@+id/security_details_name"
                    tools:text="TD" />

                <TextView
                    android:id="@+id/security_detail_tax_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.convertBooleanToString(security.ir)}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_tax"
                    app:layout_constraintTop_toBottomOf="@id/security_detail_tax"
                    tools:text="22,5%" />

                <TextView
                    android:id="@+id/security_detail_liquidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.convertIntegerToString(security.liquidity)}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_liquidity"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_liquidity"
                    tools:text="No vencimento" />

                <CheckedTextView
                    android:id="@+id/security_detail_fgc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkMark="@drawable/ic_check_box_black_24dp"
                    android:checkMarkTint="@color/colorSecondary"
                    android:text="@string/guaranteed"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_fgc"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_fgc" />

                <TextView
                    android:id="@+id/security_detail_expiry_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.convertDateToString(security.endingDate)}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_expiry_date"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_expiry_date"
                    tools:text="22/01/2026" />

                <TextView
                    android:id="@+id/security_detail_income_tax_yearly_gross_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:text="@={Converter.convertDoubleToString(security.interest)}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintBottom_toBottomOf="@+id/security_detail_income_tax_yearly_gross"
                    app:layout_constraintStart_toEndOf="@+id/security_detail_income_tax_yearly_gross"
                    tools:text="15%" />

                <TextView
                    android:id="@+id/security_detail_income_tax_yearly_liquid_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:text="@={Converter.convertDoubleToString(security.interest)}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintBottom_toBottomOf="@+id/security_detail_income_tax_yearly_liquid"
                    app:layout_constraintStart_toEndOf="@+id/security_detail_income_tax_yearly_liquid"
                    tools:text="15%" />

                <TextView
                    android:id="@+id/security_detail_interest_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@={security.interestType}"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_interest_type"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_interest_type"
                    tools:text="Prefixado" />

                <TextView
                    android:id="@+id/security_detail_rescue_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/moccasin"
                    android:textSize="@dimen/detail_screen_subtitle_value"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_rescue"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_rescue"
                    tools:text="D+1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_title_goto_url"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorSecondary"
                    android:onClick="@{urlClick::onClick}"
                    android:text="@string/visit"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/simulation_plot" />

                <TextView
                    android:id="@+id/security_detail_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/publisher"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="@+id/security_income_type"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_head_divider" />

                <TextView
                    android:id="@+id/security_detail_emitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/emitter"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_head_divider" />

                <TextView
                    android:id="@+id/security_detail_rescue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rescue"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="@+id/security_income_type"
                    app:layout_constraintTop_toTopOf="@+id/security_detail_expiry_date" />

                <TextView
                    android:id="@+id/security_detail_income_tax_yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/income_tax_yearly"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_emitter_publisher_divider" />

                <TextView
                    android:id="@+id/security_income_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/income_type"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintBottom_toBottomOf="@+id/security_detail_income_tax_yearly"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/security_detail_income_tax_yearly_gross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/gross"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_income_tax_yearly"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_income_tax_yearly" />

                <TextView
                    android:id="@+id/security_detail_income_tax_yearly_liquid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/liquid"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintBottom_toBottomOf="@+id/security_detail_income_tax_yearly_gross_value"
                    app:layout_constraintStart_toEndOf="@+id/security_detail_income_tax_yearly_gross_value" />

                <TextView
                    android:id="@+id/security_detail_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tax_on_income"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_tax_fgc_divider" />

                <TextView
                    android:id="@+id/security_detail_liquidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/liquidity"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_rescue"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_tax_fgc_divider" />

                <TextView
                    android:id="@+id/security_detail_fgc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fgc"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_rescue"
                    app:layout_constraintTop_toTopOf="@+id/security_detail_min_inv" />

                <TextView
                    android:id="@+id/security_detail_simulate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/simulate"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_min_inv_divider" />

                <TextView
                    android:id="@+id/security_detail_min_inv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/minimum_investment"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_expiry_date_divider" />

                <TextView
                    android:id="@+id/security_detail_interest_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/interest_type"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toEndOf="@+id/security_detail_min_inv_value"
                    app:layout_constraintTop_toTopOf="@+id/security_detail_min_inv" />

                <TextView
                    android:id="@+id/security_detail_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/expiry_date"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="@dimen/detail_screen_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_income_tax_divider" />

                <ImageButton
                    android:id="@+id/security_detail_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_star_favourite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/security_details_name" />

                <TextView
                    android:id="@+id/security_detail_favorite_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/security_detail_favorite"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_favorite"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_favorite"
                    tools:text="600" />

                <View
                    android:id="@+id/security_detail_head_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_screen_divisor_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_favorite_qty" />

                <View
                    android:id="@+id/security_detail_emitter_publisher_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_screen_divisor_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_publisher_value" />

                <View
                    android:id="@+id/security_detail_income_tax_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_screen_divisor_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_tax_value" />

                <View
                    android:id="@+id/security_detail_expiry_date_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_screen_divisor_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_rescue_value" />

                <View
                    android:id="@+id/security_detail_min_inv_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_screen_divisor_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_min_inv_value" />

                <View
                    android:id="@+id/security_detail_tax_fgc_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/detail_screen_divisor_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_income_tax_yearly_liquid_value" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/security_detail_simulate_value"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/simulate_value"
                    app:hintTextColor="@color/moccasin"
                    app:layout_constraintStart_toStartOf="@+id/security_detail_simulate"
                    app:layout_constraintTop_toBottomOf="@+id/security_detail_simulate"
                    app:prefixText="@string/currency_symbol">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/security_detail_simulate_value_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:text="@={Converter.convertDoubleToString(simulateValue)}"
                        android:textSize="@dimen/detail_screen_subtitle_value" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
